<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		
		<style>
			* {
				margin: 0px;
			}
			
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #000000;
			}
			
			li {
				float:left;
			}
			
			li a {
				display: block;
				color: aliceblue;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			li a:hover {
				background-color: darksalmon;
			}
			
			.active {
				background-color: coral;
			}
			a:link{text-decoration: none;}
			a:hover{color:rde;}
			p{
				border-style:solid;
				border-width: 2px;
				border-right-width: thin;
				width: 80px;
			
			}	
			video{
				left: 85px;	
				top: 90px;
				position: absolute;
				width:220px;
				height:150px;
			}
			
			}
			
		</style>
			
		<link href="css/contact.css" rel="stylesheet" type="text/css"/>	
	</head>

	<body bgcolor="aliceblue" background="img/0009.gif">
		<font color="crimson" face="courier new" size="6">&nbsp;&nbsp;汉中小报&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
		<input type="text" align="right" ></input><input type="button" value="搜索">
		<ul>
			<li>
				<a class="active" href="home.html">主页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</li>
			<li>
				<a href="news.html">汉中日报&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</li>
			<li>
				<a href="picture.html">图片&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</li>
			<li>
				<a href="https://tv.sohu.com/v/dXMvMzMxNzk5NzYyLzEwMTg2ODY5MC5zaHRtbA==.html">视频&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</li>
			<li>
				<a href="school.html">南郑中学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</li>
			<li>
				<a href="morning.html">油菜花节&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</li>
			<li>
				<a href="https://baijiahao.baidu.com/s?id=1588272307617156572&wfr=spider&for=pc
">汉中大事记&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</li>
			<li>
				<a href="x.html">小吃&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</li>
			<li>
				<a href="l.html">旅游&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</li>
		</ul>
		
		
		
			<p><a title="今日新闻" href="http://epaper.hanzhongnews.cn/
" target="_blank"><span>今日新闻</span></a></p>
			<p><a title="娱乐新闻" href="http://www.sxhzcm.com/
" target="_blank"><span>娱乐新闻</span></a></p>
			<p><a title="社会新闻" href="http://www.hanzhong.gov.cn" target="_blank"><span>社会新闻</span></a></p>
			<p><a title="汽车资讯" href="http://xiangtan.bitauto.com" target="_blank"><span>汽车资讯</span></a></p>
			<p><a title="更多期待" href="new.html" ><span>更多期待</span></a></p>
	<video controls="controls" preload="auto" autoplay="autoplay"  >
			<source src="img/QQ空间视频_20181003222247.mp4" type="video/mp4"></source>
		</video>
	
	<div class="responsive">
	<div calss="img">
		<a target="_blank" href="img/11.jpg">
		<img src="img/11.jpg" alt="图片描述" width="300px" height="200px">
		</a>
		<div class="desc">欢迎来到汉中</div>
	</div>
	</div>
	
	<div class="responsive">
	<div calss="img">
		<a target="_blank" href="img/9.jpg">
		<img src="img/9.jpg" alt="图片描述" width="300px" height="200px">
		</a>
		<div class="desc">景点</div>
	</div>
	</div>
	
	<div class="responsive">
	<div calss="img">
		<a target="_blank" href="img/6.jpg">
		<img src="img/6.jpg" alt="图片描述" width="300px" height="200px">
		</a>
		<div class="desc">汉中油菜花3</div>
	</div>
	</div>
	
	<div class="responsive">
	<div calss="img">
		<a target="_blank" href="img/5.jpg">
		<img src="img/5.jpg" alt="图片描述" width="300px" height="200px">
		</a>
		<div class="desc">汉中油菜花4</div>
	</div>
	</div>
	<div class="responsive">
	<div calss="img">
		<a target="_blank" href="img/3.jpg">
		<img src="img/3.jpg" alt="图片描述" width="300px" height="200px">
		</a>
		<div class="desc">汉中油菜花5</div>
	</div>
	</div>
	<div class="responsive">
	<div calss="img">
		<a target="_blank" href="img/timg.jpg">
		<img src="img/timg.jpg" alt="图片描述" width="300px" height="200px">
		</a>
		<div class="desc">汉中油菜花6</div>
	</div>
	</div>
	<div class="responsive">
	<div calss="img">
		<a target="_blank" href="img/4.jpg">
		<img src="img/4.jpg" alt="图片描述" width="300px" height="200px">
		</a>
		<div class="desc">汉中油菜花7</div>
	</div>
	</div>
	<div class="responsive">
	<div calss="img">
		<a target="_blank" href="img/12.jpg">
		<img src="img/12.jpg" alt="图片描述" width="300px" height="200px">
		</a>
		<div class="desc">汉中油菜花8</div>
	</div>
	</div>
	<table>
	<td style="background-color:dodgerblue; align-content :center;vertical-align: top; align-items: flex-end;" >两汉三国 真美汉中 汉中欢迎你    黎坪国家森林公园  避暑圣地</td>
	
	</table>
	<div id="footer" style="background-color:#000000;">
<font color="#F0F8FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;版权所有,侵权必究</font>
<font color="#F0F8FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作者：邱丹丹</font>
<font color="#F0F8FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;班级：网络工程二班</font>
<font color="#F0F8FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关注我们：微信</font>
<a href="ping.html"><pre><font color="#FF0000"  size="6">             我要评价</font></pre></a>
	</div>
	</body>

</html>