<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body background="img/0009.gif">
	<font color="#FF0000" size="5"><pre><p>
       汉中市因汉水而得名，自古就有“天汉”之美称。被评为中国最美十大城镇之一，被誉为“汉人老家”。
汉中是长江第一大支流汉江的源头，陕南地区最大城市，是关中-天水经济区和成渝经济区的重要连接枢纽，
是西安到成都的必经之地，也是两汉三国文化的主要发祥地，素有“汉家发祥地，中华聚宝盆“的美誉。
		
	汉中是一个历史悠久的城市，同时也是一个美丽的值得你流连忘返的地方，她有很多漂亮的景区，下面就请看视频</p></pre></font>
	  


<video controls="controls" preload="auto" autoplay="autoplay" width="250px"   height="300px">
			<source src="img/QQ空间视频_20181003222247.mp4" type="video/mp4"></source>
		</video>
		<video controls="controls" preload="auto" autoplay="autoplay" width="250px"   height="300px">
			<source src="img/QQ空间视频_20181007144640.mp4" type="video/mp4"></source>
		</video>
		<video controls="controls" preload="auto" autoplay="autoplay" width="250px"   height="300px">
			<source src="img/QQ空间视频_20181007144649.mp4" type="video/mp4"></source>
		</video>
		
		<video controls="controls" preload="auto" autoplay="autoplay" width="250px"   height="300px">
			<source src="img/QQ空间视频_20181007144652.mp4" type="video/mp4"></source>
		</video>
		
	<h2>想要了解更多请去<a href="http://www.bytravel.cn/view/top10/index528.html
">十大著名景点</a></h>
	</body>
</html>
