<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body bgcolor="bisque">
		<P>为充分发挥“中国最美油菜花海”这一名片作用，扩大汉中在国内外的影响力，促进旅游产业快速发展，汉中市报请省政府批准，自2010年起，相继在南郑、洋县、勉县、汉台、城固、西乡成功举办了八届油菜花海旅游文化活动，每年春天举办的中国最美油菜花海汉中旅游文化节
			，已成为汉中最响亮、最靓丽的城市名片，被评为“中国十大花节花会”。</P>
		<a href=" http://news.cnwest.com/content/2018-03/07/content_15707389.htm
">油菜花节</a>
	</body>
</html>
