<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="css/contact.css" rel="stylesheet" type="text/css"/>
	</head>
	<body background="img/09.jpg">
		<font color="blueviolet"size="5" ><pre><p>
 汉中是一个南方城市，汉中是一个南方城市，汉中是一个南方城市，
	它在秦岭淮河以南，(没错，不要以为陕西人都是北方糙汉子，，，)
		现在我要向你们隆重介绍我的家乡的照片，数多张美丽的照片等着你去浏览。</p></pre></font>
	<div class="responsive">
	<div calss="img">
		<a target="_blank" href="img/12.jpg">
		<img src="img/12.jpg" alt="图片描述" width="300px" height="200px">
		</a>
		<div class="desc">汉中油菜花</div>
	</div>
	</div>
	
	
	
	<div class="responsive">
	<div calss="img">
		<a target="_blank" href="img/8.jpg">
		<img src="img/8.jpg" alt="图片描述" width="300px" height="200px">
		</a>
		<div class="desc">两汉三国，真美汉中</div>
	</div>
	</div>	
	
	<div class="responsive">
	<div calss="img">
		<a target="_blank" href="img/234.jpg">
		<img src="img/234.jpg" alt="图片描述" width="300px" height="200px">
		</a>
		<div class="desc">桃花灼灼</div>
	</div>
	</div>	
	<div class="responsive">
	<div calss="img">
		<a target="_blank" href="img/45.jpg">
		<img src="img/45.jpg" alt="图片描述" width="300px" height="200px">
		</a>
		<div class="desc">桃花灼灼</div>
	</div>
	</div>	
	<div class="responsive">
	<div calss="img">
		<a target="_blank" href="img/345.jpg">
		<img src="img/345.jpg" alt="图片描述" width="300px" height="200px">
		</a>
		<div class="desc">桃花灼灼</div>
	</div>
	</div>	
	<div class="responsive">
	<div calss="img">
		<a target="_blank" href="img/566.jpg">
		<img src="img/566.jpg" alt="图片描述" width="300px" height="200px">
		</a>
		<div class="desc">广玉兰之美</div>
		
	</div>
	</div>	
	<div class="responsive">
	<div calss="img">
		<a target="_blank" href="img/13.jpg">
		<img src="img/13.jpg" alt="图片描述" width="300px" height="200px">
		</a>
		<div class="desc">古汉中</div>
		
	</div>
	</div>	
	<div class="responsive">
	<div calss="img">
		<a target="_blank" href="img/14.jpg">
		<img src="img/14.jpg" alt="图片描述" width="300px" height="200px">
		</a>
		<div class="desc">古汉中</div>
		
	</div>
	</div>
	<div class="responsive">
	<div calss="img">
		<a target="_blank" href="img/17.jpg">
		<img src="img/17.jpg" alt="图片描述" width="300px" height="200px">
		</a>
		<div class="desc">古汉中</div>
		
	</div>
	</div>
	<div class="responsive">
	<div calss="img">
		<a target="_blank" href="img/31.jpg">
		<img src="img/31.jpg" alt="图片描述" width="300px" height="200px">
		</a>
		<div class="desc">现汉中</div>
		
	</div>
	</div>
	<div class="responsive">
	<div calss="img">
		<a target="_blank" href="img/32.jpg">
		<img src="img/32.jpg" alt="图片描述" width="300px" height="200px">
		</a>
		<div class="desc">现汉中</div>
		
	</div>
	</div>
	<div class="responsive">
	<div calss="img">
		<a target="_blank" href="img/1537967363407.jpeg">
		<img src="img/1537967363407.jpeg" alt="图片描述" width="300px" height="200px">
		</a>
		<div class="desc">汉山夜明珠</div>
		
	</div>
	</div>
	<div class="responsive">
	<div calss="img">
		<a target="_blank" href="img/1537967357570.jpeg">
		<img src="img/1537967357570.jpeg" alt="图片描述" width="300px" height="200px">
		</a>
		<div class="desc">汉中夜明珠</div>
		
	</div>
	</div>
	
	<div class="responsive">
	<div calss="img">
		<a target="_blank" href="img/1537967351554.jpeg">
		<img src="img/1537967351554.jpeg" alt="图片描述" width="300px" height="200px">
		</a>
		<div class="desc">汉山夜明珠</div>
		
	</div>
	</div>
	
	<div class="responsive">
	<div calss="img">
		<a target="_blank" href="img/1537967360115.jpeg">
		<img src="img/1537967360115.jpeg" alt="图片描述" width="300px" height="200px">
		</a>
		<div class="desc">汉山夜明珠</div>
		
	</div>
	</div>
	<h><font color="blueviolet"size="5" ><pre>
未完待续。。。。。。。。</pre></font></h>
	</body>
</html>
