<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="css/new_file.css" rel="stylesheet" type="text/css"/>
	</head>
	<body bgcolor="bisque">
		<input type="radio" name="o" value="可以">可以</input>
		<input type="radio" name="o" value="有待提高">有待提高</input>
		<input type="radio" name="o" value="差评">差评</input>
		<input type="radio" name="o" value="很好">很好</input>
	<p>	<a href="t.html"   >提交</a></P>
	</body>
</html>
