<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="css/contact.css" rel="stylesheet" type="text/css"/>	
	</head>
	<body background="img/0009.gif">
		
		<p>汉中小吃，主要包括粉皮子、汉中菜豆腐、
			汉中面皮、石门麻辣豆瓣鱼等。汉中是在秦岭之南
			，汉水之滨一带，主要指陕南。如果你想进一步了解请点击<a href=" http://shop.bytravel.cn/produce/food/index528_list.html
">汉中美食</a></p>
<div class="responsive">
	<div calss="img">
		<a target="_blank" href="img/25.jpg">
		<img src="img/25.jpg" alt="图片描述" width="300px" height="200px">
		</a>
		<div class="desc">汉中面皮</div>
		
	</div>
	</div>
	
	<div class="responsive">
	<div calss="img">
		<a target="_blank" href="img/24.jpg">
		<img src="img/24.jpg" alt="图片描述" width="300px" height="200px">
		</a>
		<div class="desc">汉中面皮</div>
		
	</div>
	</div>
	
	<div class="responsive">
	<div calss="img">
		<a target="_blank" href="img/23.jpg">
		<img src="img/23.jpg" alt="图片描述" width="300px" height="200px">
		</a>
		<div class="desc">菜豆腐</div>
		
	</div>
	</div>	
	
	<div class="responsive">
	<div calss="img">
		<a target="_blank" href="img/19.jpg">
		<img src="img/19.jpg" alt="图片描述" width="300px" height="200px">
		</a>
		<div class="desc">菜豆腐</div>
		
	</div>
	</div>	
	<div class="responsive">
	<div calss="img">
		<a target="_blank" href="img/21.jpg">
		<img src="img/21.jpg" alt="图片描述" width="300px" height="200px">
		</a>
		<div class="desc">汉中面皮</div>
		
	</div>
	</div>
	<div class="responsive">
	<div calss="img">
		<a target="_blank" href="img/26.jpg">
		<img src="img/26.jpg" alt="图片描述" width="300px" height="200px">
		</a>
		<div class="desc">汉中面食</div>
		
	</div>
	</div>
	<div class="responsive">
	<div calss="img">
		<a target="_blank" href="img/20.jpg">
		<img src="img/20.jpg" alt="图片描述" width="300px" height="200px">
		</a>
		<div class="desc">汉中面食</div>
		
	</div>
	</div>
	<div class="responsive">
	<div calss="img">
		<a target="_blank" href="img/22.jpg">
		<img src="img/22.jpg" alt="图片描述" width="300px" height="200px">
		</a>
		<div class="desc">汉中面食</div>
		
	</div>
	</div>
	
	
		</body>
</html>
